<!doctype html><html><head><meta charset="utf-8"/><title>Icebreakers</title><style>@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');

    :root {
      --main-bg-color: #2B50AA;
      --main-text-color: #FF9FE5;
      --dark-color: #FF9FE5;
    }

    body {
      background: var(--main-bg-color);
      color: var(--main-text-color);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.2rem;
      flex-direction: column;
      display: flex;
      min-height: 100vh;
    }

    main {
      display: flex;
      flex: 1;
      align-items: center;
    }

    footer {
      align-items: flex-end;
      display: flex;
      justify-content: space-between;
      padding: 2rem;
    }

    h2#question-display {
      font-size: 4rem;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 80%;
      font-family: 'Rammetto One', cursive;
    }

    button#reload-button {
      background-color: var(--main-bg-color);
      border-radius: 1rem;
      border: 1px solid var(--dark-color);
      bottom: 2rem;
      color: var(--dark-color);
      cursor: pointer;
      font-family: arial;
      font-size: 1.3rem;
      padding: 1.2rem 2rem;
      transition: background-color 0.1s ease;
    }

    button#reload-button:hover {
      background-color: var(--dark-color);
      color: var(--main-bg-color);
    }

    ul {
      list-style-type: none;
      margin: 0;
      width: 24rem;
      padding: 0;
    }

    ul:last-child {
      text-align: right;
    }

    li {
      margin-top: 1rem;
    }

    a {
      color: var(--dark-color);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited {
      color: var(--main-text-color);
    }</style><script defer="defer" src="main.js"></script></head><body><main><h2 id="question-display">...</h2></main><footer><ul><li><label>Credit: <a id="credit-link" href=""></a></label></li></ul><button id="reload-button">Pick another question</button><ul><li><a href="https://github.com/rendall/icebreakers#readme"><em>Icebreakers</em> is open source!</a></li><li><a href="https://rendall.github.io/icebreakers">rendall.github.io/icebreakers</a></li></ul></footer></body></html>